#include "Time.h"
#include <iostream>
using namespace std;
int main()
{
	setlocale(0, "rus");
	Time a;//конструктор без параметров
	Time b; //конструктор без параметров
	Time c; //конструктор без параметров
	cin >> a;//ввод переменной
	cin >> b;//ввод переменной
	c = a + b;//сложение и постфиксная операция инкремент
	cout << "Сумма временных интервалов: " << c << endl; //вывод переменной
	a == b;
}